##
# World Server configuration file
#

##
# WorldServerPort
#       Description: TCP port to reach the world server.
#       Default:     5556

WorldServerPort = 5556

##
# Databases
#       Description: MySQL databases connection informations.
#       Example:     hostname;port;username;password;database
#       Default:     127.0.0.1:3306:root::wakbox_{auth/char/world}

CharDatabase = 127.0.0.1:3306:root::wakbox_char
WorldDatabase = 127.0.0.1:3306:root::wakbox_world

##
# RealmId
#	Description: World Server identifiant (entry in AuthDatabase.realms table)
#	Exemple:     1
#       Default:     1

RealmId = 1

##
# LogConsoleLevel
#       Description: Console level of logging.
#       Default:     0 - (Normal)
#                    1 - (Detail)
#                    2 - (Debug)

LogConsoleLevel = 2

##
# LogFileLevel
#       Description: File level of logging.
#       Default:     0 - (Normal)
#                    1 - (Detail)
#                    2 - (Debug)

LogFileLevel = 2

##
# LogFile
#       Description: Log filename for logging.
#       Default:     worldserver.log

LogFile = worldserver.log
