##
# World Server configuration file
#

##
# WorldServerPort
#       Description: TCP port to reach the world server.
#       Default:     444

WorldServerPort = 444

##
# Databases
#       Description: MySQL databases connection informations.
#       Example:     hostname;port;username;password;database
#       Default:     127.0.0.1:3306:root::wakbox_{auth/char/world}

AuthDatabase = 127.0.0.1:3306:root::wakbox_auth
CharDatabase = 127.0.0.2:3306:root::wakbox_char
WorldDatabase = 127.0.0.2:3306:root::wakbox_world

##
# WorldId
#	Description: World Server identifiant (entry in world_list table)
#	Exemple:     1
#       Default:     1

WorldId = 1

##
# AcceptClientVersion
# Description: Define which client version can connect to the server.
# Default: 1.28.2

AcceptClientVersion = 1.28.2

##
# LogConsoleLevel
#       Description: Console level of logging.
#       Default:     0 - (Normal)
#                    1 - (Detail)
#                    2 - (Debug)

LogConsoleLevel = 2

##
# LogFileLevel
#       Description: File level of logging.
#       Default:     0 - (Normal)
#                    1 - (Detail)
#                    2 - (Debug)

LogFileLevel = 2

##
# LogFile
#       Description: Log filename for logging.
#       Default:     worldserver.log

LogFile = worldserver.log
