<SOAP-ENV:Envelope
	xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/"
	xmlns:ns1="http://api.ankama.com/Game/authentification.soap"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:ns2="http://xml.apache.org/xml-soap"
	xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/"
	SOAP-ENV:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">
	
	<SOAP-ENV:Body>
		<ns1:AuthentificationResponse>
			<return xsi:type="ns2:Map">
				<item>
					<key xsi:type="xsd:string">success</key>
					<value xsi:type="xsd:boolean">true</value>
				</item>
				<item>
					<key xsi:type="xsd:string">nickname</key>
					<value xsi:type="xsd:string">supermonkey</value>
				</item>
			</return>
		</ns1:AuthentificationResponse>
	</SOAP-ENV:Body>
</SOAP-ENV:Envelope>

